#!/bin/sh
#
# chkconfig: 345 90 12
# description: Canna Japanese Conversion Engine
#
# canna         Canna server

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/canna ] && . /etc/sysconfig/canna

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/canna ]; then
		msg_starting Canna
		rm -f /tmp/.iroha_unix/IROHA
		daemon "su - canna -s /bin/sh -c '/usr/sbin/cannaserver -syslog'"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/canna
	else
		msg_already_running Canna
	fi
        ;;
  stop)
	if [ -f /var/lock/subsys/canna ]; then
		msg_stopping Canna
		/usr/sbin/cannakill
		[ $? -eq 0 ] && ok || fail
		rm -f /tmp/.iroha_unix/IROHA /var/lock/subsys/canna
	else
		msg_not_running Canna
	fi
        ;;
  status)
        status cannaserver
	exit $?
        ;;
  restart|force-reload)
        $0 stop
        $0 start
	exit $?
        ;;
  *)
        msg_usage "$0 {start|stop|restart|force-reload|status}"
        exit 3
esac

exit $RETVAL
